(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 34 140)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad29)")
  (net 27 "Net-(A1-Pad14)")
  (net 28 VDD)
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad16)")
  (net 31 "Net-(C1-Pad1)")
  (net 32 "Net-(D1-Pad2)")
  (net 33 "Net-(L1-Pad1)")
  (net 34 "Net-(R2-Pad2)")
  (net 35 "Net-(R3-Pad2)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 "Net-(U1-Pad7)")
  (net 38 "Net-(U3-Pad8)")
  (net 39 "Net-(A1-Pad30)")
  (net 40 "Net-(BT1-Pad1)")
  (net 41 "Net-(D2-Pad1)")
  (net 42 "Net-(J2-Pad1)")
  (net 43 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net VDD)
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6076F4CD)
    (at 119 101)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6079C57D)
    (fp_text reference U2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L33_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad30)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 VDD))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 6076B0E6)
    (at 71.5 102.5 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /6074B193)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (pad "" np_thru_hole circle (at 0 -2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1042_1x18650 (layer F.Cu) (tedit 5A033499) (tstamp 6076B10B)
    (at 82 59)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /60745C88)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.5 -4.75) (end -42.5 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.75 -6) (end -41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -39.03 3.68) (end -43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 3.68) (end 43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.53 -10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -33.3675 -10.33) (end 38.53 -10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -6) (end 41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.53 -5.1675) (end -38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -38.53 10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 3.44) (end 38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 3.68) (end 43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.64 -3.44) (end -43 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.3675 -10.33) (end -38.53 -5.1675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad "" np_thru_hole circle (at 27.6 -8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -35.93 -8) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 6076B1D7)
    (at 72 74 270)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 10mm Electrolytic Capacitor")
    (path /607978A5)
    (fp_text reference C1 (at 1.9 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.079646 -3.375) (end -3.079646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.579646 -2.875) (end -2.579646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -0.599) (end 6.981 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -0.862) (end 6.941 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -1.062) (end 6.901 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -1.23) (end 6.861 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -1.378) (end 6.821 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -1.51) (end 6.781 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -1.63) (end 6.741 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -1.742) (end 6.701 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -1.846) (end 6.661 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -1.944) (end 6.621 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -2.037) (end 6.581 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -2.125) (end 6.541 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -2.209) (end 6.501 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -2.289) (end 6.461 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -2.365) (end 6.421 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -2.439) (end 6.381 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -2.51) (end 6.341 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -2.579) (end 6.301 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -2.645) (end 6.261 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -2.709) (end 6.221 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -2.77) (end 6.181 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -2.83) (end 6.141 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -2.889) (end 6.101 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.945) (end 6.061 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3) (end 6.021 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.054) (end 5.981 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.106) (end 5.941 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.156) (end 5.901 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.206) (end 5.861 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.254) (end 5.821 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.301) (end 5.781 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.347) (end 5.741 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.392) (end 5.701 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.436) (end 5.661 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.478) (end 5.621 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -3.52) (end 5.581 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -3.561) (end 5.541 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -3.601) (end 5.501 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -3.64) (end 5.461 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -3.679) (end 5.421 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -3.716) (end 5.381 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -3.753) (end 5.341 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -3.789) (end 5.301 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.824) (end 5.261 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.858) (end 5.221 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.892) (end 5.181 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.925) (end 5.141 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.957) (end 5.101 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.989) (end 5.061 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.02) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.05) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.08) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.11) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.138) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.166) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.194) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.221) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.247) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.273) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.298) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.323) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.347) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.371) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.395) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.417) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.44) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.462) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.483) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.504) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.525) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.545) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.564) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.584) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.603) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.621) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.639) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.657) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.674) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.69) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.707) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.723) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.241) (end 3.741 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.738) (end 3.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.241) (end 3.701 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.754) (end 3.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.241) (end 3.661 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.768) (end 3.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.241) (end 3.621 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.783) (end 3.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.241) (end 3.581 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.797) (end 3.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.241) (end 3.541 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.811) (end 3.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.241) (end 3.501 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.824) (end 3.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.241) (end 3.461 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.837) (end 3.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.241) (end 3.421 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.85) (end 3.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.241) (end 3.381 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.862) (end 3.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.241) (end 3.341 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.874) (end 3.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.241) (end 3.301 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.885) (end 3.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.241) (end 3.261 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.897) (end 3.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.241) (end 3.221 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.907) (end 3.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.241) (end 3.181 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -4.918) (end 3.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.241) (end 3.141 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -4.928) (end 3.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.241) (end 3.101 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -4.938) (end 3.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.241) (end 3.061 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -4.947) (end 3.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.241) (end 3.021 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -4.956) (end 3.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.241) (end 2.981 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -4.965) (end 2.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.241) (end 2.941 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -4.974) (end 2.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.241) (end 2.901 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -4.982) (end 2.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.241) (end 2.861 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -4.99) (end 2.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.241) (end 2.821 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -4.997) (end 2.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.241) (end 2.781 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -5.004) (end 2.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 1.241) (end 2.741 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -5.011) (end 2.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 1.241) (end 2.701 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -5.018) (end 2.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 1.241) (end 2.661 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -5.024) (end 2.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 1.241) (end 2.621 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -5.03) (end 2.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1.241) (end 2.58 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.035) (end 2.58 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.04) (end 2.54 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.045) (end 2.5 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.05) (end 2.46 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.054) (end 2.42 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.058) (end 2.38 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -5.062) (end 2.34 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.065) (end 2.3 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -5.068) (end 2.26 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -5.07) (end 2.22 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.073) (end 2.18 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -5.075) (end 2.14 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -5.077) (end 2.1 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.078) (end 2.06 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -5.079) (end 2.02 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -5.08) (end 1.98 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -5.08) (end 1.94 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -5.08) (end 1.9 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.888861 -2.6875) (end -1.888861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.388861 -2.1875) (end -1.388861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 7.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.9 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D12.5mm_H25.0mm_P5.00mm (layer F.Cu) (tedit 5BC5C9BA) (tstamp 6076B1E1)
    (at 87 74.5 270)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=12.5mm, height=25mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 12.5mm height 25mm Non-Polar Electrolytic Capacitor")
    (path /607F3ECA)
    (fp_text reference C2 (at 2.5 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D12.5mm_H25.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 6076B2AD)
    (at 119.5 88 270)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 10mm Electrolytic Capacitor")
    (path /6074F0C1)
    (fp_text reference C3 (at 1.9 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 7.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.388861 -2.1875) (end -1.388861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.888861 -2.6875) (end -1.888861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -5.08) (end 1.9 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -5.08) (end 1.94 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -5.08) (end 1.98 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -5.079) (end 2.02 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.078) (end 2.06 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -5.077) (end 2.1 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -5.075) (end 2.14 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.073) (end 2.18 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -5.07) (end 2.22 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -5.068) (end 2.26 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.065) (end 2.3 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -5.062) (end 2.34 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.058) (end 2.38 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.054) (end 2.42 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.05) (end 2.46 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.045) (end 2.5 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.04) (end 2.54 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.035) (end 2.58 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1.241) (end 2.58 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -5.03) (end 2.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 1.241) (end 2.621 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -5.024) (end 2.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 1.241) (end 2.661 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -5.018) (end 2.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 1.241) (end 2.701 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -5.011) (end 2.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 1.241) (end 2.741 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -5.004) (end 2.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.241) (end 2.781 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -4.997) (end 2.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.241) (end 2.821 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -4.99) (end 2.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.241) (end 2.861 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -4.982) (end 2.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.241) (end 2.901 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -4.974) (end 2.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.241) (end 2.941 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -4.965) (end 2.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.241) (end 2.981 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -4.956) (end 3.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.241) (end 3.021 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -4.947) (end 3.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.241) (end 3.061 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -4.938) (end 3.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.241) (end 3.101 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -4.928) (end 3.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.241) (end 3.141 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -4.918) (end 3.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.241) (end 3.181 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.907) (end 3.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.241) (end 3.221 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.897) (end 3.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.241) (end 3.261 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.885) (end 3.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.241) (end 3.301 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.874) (end 3.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.241) (end 3.341 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.862) (end 3.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.241) (end 3.381 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.85) (end 3.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.241) (end 3.421 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.837) (end 3.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.241) (end 3.461 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.824) (end 3.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.241) (end 3.501 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.811) (end 3.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.241) (end 3.541 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.797) (end 3.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.241) (end 3.581 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.783) (end 3.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.241) (end 3.621 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.768) (end 3.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.241) (end 3.661 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.754) (end 3.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.241) (end 3.701 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.738) (end 3.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.241) (end 3.741 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.723) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.707) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.69) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.674) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.657) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.639) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.621) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.603) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.584) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.564) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.545) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.525) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.504) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.483) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.462) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.44) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.417) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.395) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.371) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.347) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.323) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.298) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.273) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.247) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.221) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.194) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.166) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.138) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.11) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.08) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.05) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.02) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.989) (end 5.061 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.957) (end 5.101 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.925) (end 5.141 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.892) (end 5.181 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.858) (end 5.221 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.824) (end 5.261 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -3.789) (end 5.301 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -3.753) (end 5.341 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -3.716) (end 5.381 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -3.679) (end 5.421 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -3.64) (end 5.461 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -3.601) (end 5.501 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -3.561) (end 5.541 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -3.52) (end 5.581 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.478) (end 5.621 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.436) (end 5.661 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.392) (end 5.701 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.347) (end 5.741 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.301) (end 5.781 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.254) (end 5.821 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.206) (end 5.861 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.156) (end 5.901 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.106) (end 5.941 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.054) (end 5.981 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3) (end 6.021 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.945) (end 6.061 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -2.889) (end 6.101 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -2.83) (end 6.141 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -2.77) (end 6.181 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -2.709) (end 6.221 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -2.645) (end 6.261 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -2.579) (end 6.301 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -2.51) (end 6.341 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -2.439) (end 6.381 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -2.365) (end 6.421 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -2.289) (end 6.461 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -2.209) (end 6.501 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -2.125) (end 6.541 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -2.037) (end 6.581 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -1.944) (end 6.621 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -1.846) (end 6.661 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -1.742) (end 6.701 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -1.63) (end 6.741 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -1.51) (end 6.781 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -1.378) (end 6.821 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -1.23) (end 6.861 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -1.062) (end 6.901 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -0.862) (end 6.941 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -0.599) (end 6.981 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.579646 -2.875) (end -2.579646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.079646 -3.375) (end -3.079646 -2.375) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad30)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6076B2CC)
    (at 63 91 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60793BE3)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6076B2EB)
    (at 109.5 80.5 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /609A7511)
    (fp_text reference D2 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4151 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 6076B308)
    (at 49.5 79 270)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60748A53)
    (fp_text reference J1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Charging port Barrel_Jack" (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 40 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 6 270) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad MP thru_hole oval (at -4.5 7 270) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7 270) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 6076B31E)
    (at 130.5 50.5)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /6080769A)
    (fp_text reference J2 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Schrack-RT2-FormC_RM5mm (layer F.Cu) (tedit 5A6351F4) (tstamp 6076B345)
    (at 139 84 90)
    (descr "Relay DPDT Schrack-RT2 RM5mm 16A 250V AC Form C http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT2_reflow&DocType=DS&DocLang=EN")
    (tags "Relay DPDT Schrack-RT2 RM5mm 16A 250V AC Relay")
    (path /607E1B3A)
    (fp_text reference K1 (at 12.5 -11.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT42xAxx (at 12.192 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -2.54) (end 5.08 -3.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 2.6) (end 26.65 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.8) (end 26.85 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.85 2.8) (end 26.85 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.85 -10.3) (end -2.55 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -10.3) (end -2.55 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.35) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -6.35) (end 2.54 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.1 -10.55) (end -2.8 -10.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -10.55) (end -2.8 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.05) (end 27.1 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.1 3.05) (end 27.1 -10.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -10.1) (end -2.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -10.1) (end -2.35 -10.1) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 2.6) (end 26.65 -10.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 1.6) (end -1.35 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.5) (end -2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 3) (end -1.25 3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 12.065 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A1 thru_hole rect (at 0 0 270) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad A2 thru_hole oval (at 0 -7.5 270) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 11 thru_hole oval (at 20.3 0 270) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 "Net-(D2-Pad1)"))
    (pad 24 thru_hole oval (at 25.34 -7.5 270) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad1)"))
    (pad 22 thru_hole oval (at 15.26 -7.5 270) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (pad 12 thru_hole oval (at 15.26 0 270) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad1)"))
    (pad 21 thru_hole oval (at 20.3 -7.5 270) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 25.34 0 270) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Schrack-RT2-FormC_RM5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D7.0mm_P3.00mm (layer F.Cu) (tedit 5AE59B06) (tstamp 6076B34F)
    (at 51 101.5)
    (descr "Inductor, Radial series, Radial, pin pitch=3.00mm, , diameter=7mm, http://www.abracon.com/Magnetics/radial/AIUR-16.pdf")
    (tags "Inductor Radial series Radial pin pitch 3.00mm  diameter 7mm")
    (path /60792DE6)
    (fp_text reference L1 (at 1.5 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 h 0.3ohm" (at 1.5 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.5 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.5 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 3 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D7.0mm_P3.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6076B369)
    (at 40 102.5)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /60844B93)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6076B383)
    (at 117.5 76 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /609A355A)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6076B39A)
    (at 39 96 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60849FB0)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6076B3B1)
    (at 43.5 96 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607910CC)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 100" (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(L1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6076B3C8)
    (at 63.5 74.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60794F09)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6076B3DF)
    (at 56 79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6079566D)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6076B3F6)
    (at 109.5 75 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607979A7)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm (layer F.Cu) (tedit 5EB70B44) (tstamp 6076B407)
    (at 117.5 108.5)
    (descr "Soldered wire connection, for 2 times 0.5 mm wires, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /60891C16)
    (attr virtual)
    (fp_text reference SW1 (at 2.4 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "External Switch" (at 2.4 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 -1.65) (end 2.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.65) (end 6.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.65) (end 6.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.65) (end 2.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.3 4 90) (layer F.Fab)
      (effects (font (size 0.82 0.82) (thickness 0.12)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108696)
      (net 40 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 4.8 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 VDD))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6076B423)
    (at 48.5 95 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6078D09C)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP1108AN-12 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(L1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 6076B462)
    (at 128.5 115.5 90)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /6074C207)
    (fp_text reference U3 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 15.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad30)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 225.5 45) (end 130.5 45) (layer Edge.Cuts) (width 0.05) (tstamp 607450D0))
  (gr_line (start 175 45) (end 34 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 140) (end 175 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 109.5) (end 132 250.5) (layer Edge.Cuts) (width 0.05))

)
